<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asserts/styles/single/style (desktop).css">
    <link rel="stylesheet" media="screen and (max-width: 1512px)" href="../asserts/styles/single/style (tablet).css">
    <link rel="stylesheet" media="screen and (max-width: 744px)" href="../asserts/styles/single/style (phone).css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Mega News</title>
</head>
<body>
    <div class="d-flex flex-column align-items-center">

        <!--!Header-->

        <header>
            <section class="desktop-header">
                <section class="left-header">
                    <div class="navbar-2">
                        <div class="hamburger-menu">
                            <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" style="margin:0px">
                                <i class="fa-solid fa-bars"></i>
                            </a>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <p class="logo-text">MEGA.news</p>
                                <button type="button" class="border-0" data-bs-dismiss="offcanvas">
                                    <img src="../asserts/images/closemenu.jpg">
                                </button>
                            </div>
                            <div class="offcanvas-body barsbody">
                                <button type="button" class="border-0">
                                    <img src="../asserts/images/categoriesbutton.jpg">
                                </button>
                                <div class="dropdown mt-3">
                                    <button class="btn btn-secondary bg-transparent border-0 text-black" type="button" data-bs-toggle="dropdown">
                                        <p class="menu-text">Pages</p>
                                        <img src="../asserts/images/slider.png">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                                <button type="button" class="border-0 bg-transparent button1">
                                    <p class="menu-text">Contact Us</p>
                                </button>
                                <button type="button" class="border-0 bg-transparent button1">
                                    <p class="menu-text">About Us</p>
                                </button>
                            </div>
                            </div>
                        </div>
                        <div class="logo">
                            <p class="logo-text">MEGA.news</p>
                        </div>
                    </div>
                    <section class="navbar">
                        <div class="menu-item">
                            <p class="menu-text">Categories</p>
                            <img src="../asserts/images/slider.png">
                        </div>
                        <div class="menu-item">
                            <p class="menu-text">Pages</p>
                            <img src="../asserts/images/slider.png">
                        </div>
                        <a class="menu-text" href="">Contact Us</a>
                        <a class="menu-text" href="">About Us</a>
                    </section>
                </section>
        
                <section class="right-header">
                    <section class="search-section">
                        <a href="#" style="text-decoration: none;">
                            <i id="ellipsis" class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                        <div class="search-box">
                            <form class="d-flex" role="search">
                                <div class="search-input d-flex align-items-center p-2 px-2 rounded-3">
                                    <div class="left-icon d-flex align-items-center">
                                        <input class="ms-3" type="search" placeholder="Search Anything" aria-label="Search">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <a href="#" style="text-decoration: none; color: var(--Black, #3E3232);">
                            <i id="search" class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </section>
                    <section class="user-section">
                        <img class="profile" src="../asserts/images/13.jpeg">
                        <p class="account-text">Behzad</p>
                        <img class="slider" src="../asserts/images/slider.png">
                    </section>
                    <section class="bookmark-section">
                        <img class="mark" src="../asserts/images/bookmark.png" >
                    </section>
                </section>
            </section>

            <section class="tablet-header">
                <section class="search-section">
                    <a href="#" style="text-decoration: none;">
                        <i id="ellipsis" class="fa-solid fa-ellipsis-vertical"></i>
                    </a>
                    <div class="search-box">
                        <form class="d-flex" role="search">
                            <div class="search-input d-flex align-items-center p-2 px-2 rounded-3">
                                <div class="left-icon d-flex align-items-center">
                                    <input class="ms-3" type="search" placeholder="Search Anything" aria-label="Search">
                                </div>
                            </div>
                        </form>
                    </div>
                    <a href="#" style="text-decoration: none; color: var(--Black, #3E3232);">
                        <i id="search" class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </section>
            </section>
        </header>

        <!--!Header End-->

        <!--!Main-->

        <main>
            <section class="path-section">
                <p class="path-text">Home</p>
                <i class="fa-solid fa-angle-right"></i>
                <p class="path-text">Featured</p>
                <i class="fa-solid fa-angle-right"></i>
                <p class="content-text">How to Spend the Perfect Day on Croatia’s Most Magical Island</p>
            </section>

            <section class="post-section">
                <section class="left-section">
                    <div class="post-header">
                        <div class="background"></div>
                        <p class="post-title">How to Spend the Perfect Day on Croatia’s Most Magical Island</p>
                        <img src="../asserts/images/boat.jpeg">
                    </div>

                    <div class="post-details">
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <p class="details-text">July 14 , 2022</p>
                        </div>

                        <div class="comment-count">
                            <i class="fa-regular fa-comment-dots"></i>
                            <p class="details-text">Comments : 35</p>
                        </div>

                        <div class="marking">
                            <i class="fa-regular fa-folder"></i>
                            <p class="details-text">Category : Sport</p>
                        </div>
                    </div>

                    <div class="bottom-content">
                        <div class="content">
                            <p class="content-title">Don’t wait. The purpose of our lives is to be happy!</p>
                            <p class="content-text">Upon arrival, your senses will be rewarded with the pleasant scent of lemongrass oil used to clean the natural wood found throughout the room, creating a relaxing atmosphere within the space.
                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite.</p>
                        </div>
                        <div class="image">
                            <img src="../asserts/images/boat massive single.jpg">
                        </div>
                        <div class="content">
                            <p class="content-title">Not how long, but how well you have lived is the main thing.</p>
                            <p class="content-text">When you are ready to indulge your sense of excitement, check out the range of water- sports opportunities at the resort’s on-site water-sports center. Want to leave your stress on the water? The resort has kayaks, paddleboards, or the low-key pedal boats. Snorkeling equipment is available as well, so you can experience the ever-changing undersea environment.
                                Not only do visitors to a bed and breakfast get a unique perspective on the place they are visiting, they have options for special packages not available in other hotel settings. Bed and breakfasts can partner easily with local businesses for a smoothly organized and highly personalized vacation experience. The Fife and Drum Inn offers options such as the Historic Triangle Package that includes three nights at the Inn, breakfasts, and admissions to historic Williamsburg, Jamestown, and Yorktown. Bed and breakfasts also lend themselves to romance.
                                Part of the charm of a bed and breakfast is the uniqueness; art, décor, and food are integrated to create a complete experience. For example, the Fife and Drum retains the colonial feel of the area in all its guest rooms. Special features include antique furnishings, elegant four poster beds in some guest rooms, as well folk art and artifacts from the restoration period of the historic area available for guests to enjoy.</p>
                        </div>
                    </div>

                    <div class="comments">
                        <section class="title-section" style="justify-content: flex-start !important; gap: 6px;">
                            <div class="rectangle"></div>
                            <p class="t1">Comments</p> 
                        </section>

                        <section class="comments-section position-relative d-flex flex-column">
                            <div class="comment1">
                                <div class="header d-flex justify-content-between align-items-center">
                                    <section class="left-header d-flex align-items-center">
                                        <img src="../asserts/images/person4.jpg">
                                        <div class="info d-flex flex-column">
                                            <p class="name">Jon Kantner</p>
                                            <div class="date d-flex text-black-50">
                                                <i class="fa-regular fa-calendar"></i>
                                                <p class="details-text">2022 04 July</p>
                                            </div>
                                        </div>
                                    </section>

                                    <section class="right-header">
                                        <button id="reply">
                                            <img src="../asserts/images/reply-button.jpg">
                                        </button>
                                    </section>
                                </div>

                                <div class="content">
                                    <p class="content-text">When you are ready to indulge your sense of excitement, check out the range of water- sports opportunities at the resort’s on-site water-sports center. Want to leave your stress on the water? The resort has kayaks, paddleboards, or the low-key pedal boats.</p>
                                </div>
                            </div>

                            <div class="comment1-reply bg-white position-absolute">
                                <div class="reply1 d-flex gap-2 flex-column">
                                    <div class="header">
                                        <section class="left-header d-flex align-items-center">
                                            <img src="../asserts/images/person6.jpg">
                                            <div class="info d-flex flex-column">
                                                <p class="name">Cassie Evans</p>
                                                <div class="date d-flex text-black-50">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <p class="details-text">2022 04 July</p>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
    
                                    <div class="content">
                                        <p class="content-text">A river or a lake island may be called an eyot or ait, and a small island off the coast may be called a holm. Sedimentary islands in the Ganges delta are called chars. A grouping of geographically or geologically related islands, such as the Philippines, is referred to as an archipelago. </p>
                                    </div>
                                </div>
                                
                                <div class="reply2 d-flex gap-2 flex-column">
                                    <div class="header">
                                        <section class="left-header d-flex align-items-center">
                                            <img src="../asserts/images/13.jpeg">
                                            <div class="info d-flex flex-column">
                                                <p class="name">Behzad Pashaei</p>
                                                <div class="date d-flex text-black-50">
                                                    <i class="fa-regular fa-calendar"></i>
                                                    <p class="details-text">2022 04 July</p>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
    
                                    <div class="content">
                                        <p class="content-text">A river or a lake island may be called an eyot or ait, and a small island off the coast may be called a holm. Sedimentary islands in the Ganges delta are called chars. A grouping of geographically or geologically related islands, such as the Philippines, is referred to as an archipelago. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="comment2">
                                <div class="header d-flex justify-content-between align-items-center">
                                    <section class="left-header d-flex align-items-center">
                                        <img src="../asserts/images/person8.jpg">
                                        <div class="info d-flex flex-column">
                                            <p class="name">Patricia</p>
                                            <div class="date d-flex text-black-50">
                                                <i class="fa-regular fa-calendar"></i>
                                                <p class="details-text">2022 04 July</p>
                                            </div>
                                        </div>
                                    </section>

                                    <section class="right-header">
                                        <button id="reply">
                                            <img src="../asserts/images/reply-button.jpg">
                                        </button>
                                    </section>
                                </div>
                                <div class="content">
                                    <p class="content-text">An island (or isle) is an isolated piece of habitat that is surrounded by a dramatically different habitat, such as water. Very small islands such as emergent land features on atolls can be called islets, skerries, cays or keys.</p>
                                </div>
                            </div>

                        </section>

                    </div>

                    <div class="add-comment">
                        <img src="../asserts/images/Add a comment.jpg">
                    </div>
                </section>

                <section class="right-section d-flex flex-column">
                    <div class="single-element d-flex">
                        <button class="d-flex align-items-center justify-content-center">
                            <i class="fa-regular fa-paper-plane"></i>
                            <p class="t1">Share</p>
                        </button>

                        <button class="d-flex align-items-center justify-content-center">
                            <i class="fa-regular fa-bookmark"></i>
                            <p class="t1">Marking</p>
                        </button>

                        <button class="d-flex  align-items-center justify-content-center">
                            <i class="fa-regular fa-comment-dots"></i>
                            <p class="t1">Comment</p>
                        </button>
                    </div>
                    
                    <section class="profile-section d-flex justify-content-between">
                        <div class="left d-flex">
                            <img src="../asserts/images/person2-quality.jpg">
                            <div class="follow d-flex flex-column justify-content-end align-items-baseline">
                                <p class="name text-nowrap">Louis Hoebregts</p>
                                <button style="border-radius: 12px;">
                                    <img src="../asserts/images/Follow-Button.jpg">
                                </button>
                            </div>
                        </div>

                        <div class="right">
                            <p class="t1" style="padding-top: 12px;">27 post</p>
                        </div>
                    </section>

                    <section class="tags-section">
                        <section class="title-section" style="justify-content: flex-start !important; gap: 6px;">
                            <div class="rectangle"></div>
                            <p class="t1">Tags</p> 
                        </section>

                        <section class="body-section d-flex flex-wrap">
                            <p class="text">Montenegro</p>
                            <p class="text">Visit Croatia</p>
                            <p class="text">Luxury Travel</p>
                            <p class="text">Travel Log</p>
                            <p class="text">Paradise Island</p>
                            <p class="text">Travel Info</p>
                        </section>
                    </section>

                    <section class="top-posts-section d-flex flex-column">
                        <section class="title-section" style="justify-content: flex-start !important; gap: 6px;">
                            <div class="rectangle"></div>
                            <p class="t1">Top Post</p> 
                        </section>

                        <section class="body-section d-flex flex-column">
                            <div class="post d-flex align-items-center">
                                <img src="../asserts/images/dodge-charger.jpg">
                                <div class="content d-flex flex-column">
                                    <p class="title">How to Spend the Perfect Day On Croatia’s Most Magical Island</p>
                                    <p class="t1">Subhead</p>
                                </div>
                            </div>

                            <div class="post d-flex align-items-center">
                                <img src="../asserts/images/frog.jpg">
                                <div class="content d-flex flex-column">
                                    <p class="title">How to Spend the Perfect Day On Croatia’s Most Magical Island</p>
                                    <p class="t1">Subhead</p>
                                </div>
                            </div>

                            <div class="post d-flex align-items-center">
                                <img src="../asserts/images/acrobatic.jpg">
                                <div class="content d-flex flex-column">
                                    <p class="title">How to Spend the Perfect Day On Croatia’s Most Magical Island</p>
                                    <p class="t1">Subhead</p>
                                </div>
                            </div>

                            <div class="post d-flex align-items-center">
                                <img src="../asserts/images/healthy-food.jpg">
                                <div class="content d-flex flex-column">
                                    <p class="title">How to Spend the Perfect Day On Croatia’s Most Magical Island</p>
                                    <p class="t1">Subhead</p>
                                </div>
                            </div>

                            <div class="post d-flex align-items-center">
                                <img src="../asserts/images/fitness.jpg">
                                <div class="content d-flex flex-column">
                                    <p class="title">How to Spend the Perfect Day On Croatia’s Most Magical Island</p>
                                    <p class="t1">Subhead</p>
                                </div>
                            </div>
                        </section>
                    </section>

                    <img src="../asserts/images/advertising1.jpg">
                    <img src="../asserts/images/advertising2.jpg">
                </section>
            </section>

            <section class="top-posts-section">
                <section class="top-posts">
                    <div class="title-section">
                        <section class="left-section">
                            <div class="rectangle"></div>
                            <p class="t1">Top Posts</p>
                        </section>
    
                        <section class="right-section">
                            <button id="prev-button" class="prev-pages" onclick="prev('top-posts')"> 
                                <div class="background">
                                    <i class="fa-solid fa-angle-left"></i>
                                </div>
                            </button>
    
                            <button id="next-button" class="next-pages" onclick="next('top-posts')">
                                <div class="background">
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                            </button>
                        </section>
                    </div>
    
                    <section id="top-posts" class="posts-section">
                        <div id="post" class="post-item1">
                            <img src="../asserts/images/boat_massive.jpg">
                            <p class="title">House boating on Lake Shasta</p>
                            <p class="t1">The best way to spend a long 4th of July weekend. Wake boarding, swimming, barbecues, and bonfires.</p>
                            <div class="info">
                                <div class="content">
                                    <img src="../asserts/images/person1.jpeg">
                                    <div class="name-date-section">
                                        <p class="name-text">James</p>
                                        <p class="date-text">July 14 , 2022</p>
                                    </div>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
    
                        <div id="post" class="post-item2">
                            <img src="../asserts/images/work-place-mac-iphone.jpg">
                            <p class="title">How to choose the right laptop for programming</p>
                            <p class="t1">Choosing the right laptop for programming can be a tough process. It’s easy to get confused while researching the various options. There are many different laptop models out there, each with a different set of trade-offs</p>
                            <div class="info">
                                <div class="content">
                                    <img src="../asserts/images/person2.jpg">
                                    <div class="name-date-section">
                                        <p class="name-text">Robey</p>
                                        <p class="date-text">July 14 , 2022</p>
                                    </div>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
    
                        <div id="post" class="post-item3">
                            <img src="../asserts/images/red-audi-car.jpg">
                            <p class="title">Why Buying a New Car Makes More Sense than Buying Used</p>
                            <p class="t1">Many experts will tell you buying cars used is best for your long-term financial health. Here’s why they’re (mostly) wrong</p>
                            <div class="info">
                                <div class="content">
                                    <img src="../asserts/images/person3.jpg">
                                    <div class="name-date-section">
                                        <p class="name-text">Mary</p>
                                        <p class="date-text">July 14 , 2022</p>
                                    </div>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
    
                        <div id="post" class="post-item4">
                            <img src="../asserts/images/pasta-lasagna.jpg">
                            <p class="title">Lasagna is but a Pasta Cake</p>
                            <p class="t1">Re-envision the description of a common food from a different perspective — it is … pasta cake layered with cheese, meat, pasta repeated, bake and serve.</p>
                            <div class="info">
                                <div class="content">
                                    <img src="../asserts/images/person4.jpg">
                                    <div class="name-date-section">
                                        <p class="name-text">Jon Kantner</p>
                                        <p class="date-text">July 14 , 2022</p>
                                    </div>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </main>

        <!--!Main End-->

        <!--!Footer-->

        <footer>
            <section class="left-section">
                <section class="news-categories-section">
                    <div class="mega-news">
                        <div class="title-section" style="justify-content: flex-end !important; gap: 6px;">
                            <div class="rectangle"></div>
                            <p class="t1">Mega News</p> 
                        </div>

                        <div class="explanation">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisi. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin
                        </div>
                    </div>

                    <div class="categories">
                        <div class="title-section" style="justify-content: flex-end !important; gap: 6px;">
                            <div class="rectangle"></div>
                            <p class="t1">Categories</p> 
                        </div>

                        <div class="categories-buttons">
                            <a href="#">Culture</a>
                            <a href="#">Fashion</a>
                            <a href="#">Featured</a>
                            <a href="#">Food</a>
                            <a href="#">Healthy Living</a>
                            <a href="#">Technology</a>
                        </div>
                    </div>
                </section>

                <section class="newsletters-section">
                    <div class="newsletters">
                        <section class="title-section" style="justify-content: flex-end !important; gap: 6px;">
                            <div class="rectangle"></div>
                            <p class="t1">News Letters</p>
                        </section>

                        <section class="email-input">
                            <form>
                                <div class="input-group">
                                    <input id="email" class="form-control border-white" id="email" name="email" type="text" placeholder="Write Your Email .."/>
                                    <div id="envelope" class="input-group-addon align-items-center bg-transparent d-flex">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                  </div>
                            </form>
                        </section>
                    </div>

                    <div class="social-network">
                        <section class="title-section" style="justify-content: flex-end !important; gap: 6px;">
                            <div class="rectangle"></div>
                            <p class="t1">Social Network</p>
                        </section>

                        <section class="social-section">
                            <a class="instagram" href="#"><img src="../asserts/images/instagram-bt.jpg"></a>
                            <a class="twitter" href="#"><img src="../asserts/images/twitter-bt.jpg"></a>
                        </section>
                    </div>
                </section>

                <section class="terms-section">
                    <div class="content">
                        <p>privacy policy | terms & conditions</p>
                        <p>all copyright (c) 2022 reserved</p>
                    </div>
                </section>
            </section>

            <section class="right-section">
                <div class="new-comments">
                    <section class="title-section" style="justify-content: start !important; gap: 6px;">
                        <div class="rectangle"></div>
                        <p class="t1">News Letters</p>
                    </section>

                    <section class="comments">

                        <div class="comment">
                            <p class="name">Ellsmartx</p>
                            <p class="content">How nice does this look 😍 I feel it should be delicious, thank you</p>
                        </div>

                        <div class="comment">
                            <p class="name">Cassia</p>
                            <p class="content">Take a rest, i'll be cheer up you again in 2 next game go go go</p>
                        </div>

                        <div class="comment">
                            <p class="name">Amanda</p>
                            <p class="content">You were stunning today, jan! 💗 great match 👍🏽👍🏽</p>
                        </div>

                        <div class="comment">
                            <p class="name">Denis Simonassi</p>
                            <p class="content">It was a great match today Janzi! You did great😉🇩🇪</p>
                        </div>
                    </section>
                </div>

                <div class="follow-instagram">
                    <section class="title-section" style="justify-content: start !important; gap: 6px;">
                        <div class="rectangle"></div>
                        <p class="t1">Follow On Instagram</p>
                    </section>

                    <section class="images-section">
                        <img src="../asserts/images/porsche.jpg">
                        <img src="../asserts/images/dog.jpg">
                        <img src="../asserts/images/technology.jpg">
                        <img src="../asserts/images/hotdog.jpg">
                        <img src="../asserts/images/headphones-blue.jpg">
                        <img src="../asserts/images/tango.jpg">
                        <img src="../asserts/images/white-dog.jpg">
                        <img src="../asserts/images/concer.jpg">
                        <img src="../asserts/images/boxing.jpg">
                    </section>
                </div>
            </section>
        </footer>
    </div>

    <!--*Scripts-->

    <script src="https://kit.fontawesome.com/5ac1ad0237.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../scripts/single/single.js"></script>
    <script src="../scripts/index/index.js"></script>
</body>
</html>